systemProp.file.encoding=UTF-8 
engineer_version=2.3.8
engineer_nexus=http://47.105.165.186/nexus/content/repositories/netos
ref_cj_ultimate_version=2.3.6
ref_cj_studio_ecm_corelib_version=2.3.6
ref_cj_lns_chip_sos_cube_version=2.1.0