sourceSets {
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8

 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compile fileTree('src/cj/references')
	
}
task releaseToOutputs(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../outputs/embeds'
 include '**/*.jar'
 }
task releaseToWebsite(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../cj.test.website/src/cj/refembeds'
 include '**/*.jar'
 exclude '**/*-javadoc.jar','**/*-sources.jar'
 }
task releaseToPlugin(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../cj.test.plugin/src/cj/refembeds'
 include '**/*.jar'
 exclude '**/*-javadoc.jar','**/*-sources.jar'
 } 
 task release(type:Copy){
  dependsOn "releaseToOutputs","releaseToWebsite","releaseToPlugin"
 }
