sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/runtime") 
 } 

dependencies {
	compile(
            'commons-cli:commons-cli:1.2'
    )
    compile project(':cj.studio.ecm.net');
    compile project(':cj.studio.gateway.socket');
    compile fileTree('../global/jee.runtime')
	compile fileTree('../global/runtime')
	compile fileTree('../global/cjtools')
	compile fileTree('src/cj/references')//编译和运行时的依赖库，如果将来在神经元或netsite中运行的话，则不必将ecm,net等工具包放入该目录
}

task releaseToWebsite(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../cj.test.website/src/cj/refembeds'
 include '**/*.jar'
 }
 task releaseToWebsite2(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../cj.test.website2/src/cj/refembeds'
 include '**/*.jar'
 }
task releaseToPlugin(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../cj.test.plugin/src/cj/refembeds'
 include '**/*.jar'
 } 
 task release(type:Copy){
  dependsOn "releaseToWebsite","releaseToWebsite2","releaseToPlugin"
 }
     
