sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 		sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    } 
 repositories { 
	 flatDir(dirs: "$projectDir/global/lib") 
 } 
 
dependencies {
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
	compile group: 'com.barchart.http', name: 'barchart-http-server', version: '1.1.6'
	compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0'
	compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
}
task release(type: Copy) {
 dependsOn "build","sourcesJar"
 from 'build/libs/'
 into '../outputs'
 include '**/*.jar'
}