sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/runtime") 
 } 

dependencies {
	compile(
            'commons-cli:commons-cli:1.2'
    )
    compile project(':cj.studio.ecm.net');
    compile project(':cj.studio.gateway.socket');
	compile fileTree('../global/runtime')
}
task releaseToOutputs(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../outputs/references'
 include '**/*.jar'
 } 
task releaseToWebsite(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../cj.test.website/src/cj/references'
 include '**/*.jar'
 exclude '**/*-javadoc.jar','**/*-sources.jar'
 }
 task releaseToWebsite2(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../cj.test.website2/src/cj/references'
 include '**/*.jar'
 exclude '**/*-javadoc.jar','**/*-sources.jar'
 }
task releaseToPlugin(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../cj.test.plugin/src/cj/references'
 include '**/*.jar'
 exclude '**/*-javadoc.jar','**/*-sources.jar'
 } 
 task release(type:Copy){
  dependsOn "releaseToOutputs","releaseToWebsite","releaseToWebsite2","releaseToPlugin"
 }
     
