apply plugin:'application'
mainClassName = "cj.studio.gateway.start.Main"
sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 		sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
 	mavenCentral();
	 flatDir(dirs: "$projectDir/global/lib") 
 } 
 jar {
    manifest {
        attributes 'Manifest-Version': version,
                   'Class-Path': '.',
                   'Main-Class':'cj.studio.gateway.start.Gateway',
                   'DynamicImport-Package':'*'
    }
}

dependencies {
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
	compile('commons-cli:commons-cli:1.2')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    compile project(':cj.studio.ecm.net');
    compile project(':cj.studio.gateway.socket');
    compile fileTree('../global/jee.runtime')
	compile fileTree('../global/runtime')
	compile fileTree('../global/cjtools')
	compile fileTree('src/cj/references')
}
task runnableJar(dependsOn:':cj.studio.gateway.console:release',type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'cj.studio.gateway.start.Gateway'
    }
    baseName = 'gateway'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task releaseGatewayStart(dependsOn: runnableJar,type: Copy) {
     dependsOn "build"
     from 'build/libs/'
      into '../cmdtools/gateway'
     include '**/*.jar'
 	}
 	
task release(type: Copy) {
     dependsOn ":cj.studio.ecm.net:release",":cj.studio.gateway.socket:release",":cj.studio.gateway.console:release","releaseGatewayStart",":cj.studio.orm.mybatis:release",":cj.studio.orm.mongodb:release",":cj.test.website:release",":cj.test.website2:release",":cj.test.plugin:release",":cj.test.road:release"
 		doLast {
			println 'gateway 环境发布完毕!'
		}
 	}
tasks.getByPath(':cj.studio.gateway.socket:release').mustRunAfter tasks.getByPath(':cj.studio.ecm.net:release')
tasks.getByPath(':cj.studio.gateway.console:release').mustRunAfter tasks.getByPath(':cj.studio.gateway.socket:release')
tasks.getByPath(':cj.studio.gateway.start:release').mustRunAfter tasks.getByPath(':cj.studio.gateway.console:release')
tasks.getByPath(':cj.test.website:release').mustRunAfter tasks.getByPath(':cj.studio.gateway.socket:release')
tasks.getByPath(':cj.test.website:release').mustRunAfter tasks.getByPath(':cj.studio.orm.mybatis:release')
tasks.getByPath(':cj.test.plugin:release').mustRunAfter tasks.getByPath(':cj.studio.orm.mybatis:release')
tasks.getByPath(':cj.test.website:release').mustRunAfter tasks.getByPath(':cj.studio.orm.mongodb:release')
tasks.getByPath(':cj.test.plugin:release').mustRunAfter tasks.getByPath(':cj.studio.orm.mongodb:release')
tasks.getByPath(':cj.test.website2:release').mustRunAfter tasks.getByPath(':cj.studio.gateway.socket:release')